{
  "name": "kiwiply-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Kiwiply monorepo root — npm workspaces. `web/` joined in W1.3 and `job-autofill/` in W3, both to consume @kiwiply/ui (their Dockerfile + CI install workspace-aware from this root). Run `npm install` here to materialize the workspace.",
  "workspaces": [
    "packages/*",
    "web",
    "job-autofill"
  ]
}
