{
  "name": "kiwiply-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Kiwiply monorepo root — npm workspaces for the shared UI package(s). The web app (web/) and the extension (job-autofill/) are NOT workspace members yet; they join in W1.4 when they consume @kiwiply/ui (with their Docker/CI install changes). Until then they keep installing in isolation from their own lockfiles, so the live web build is untouched.",
  "workspaces": [
    "packages/*"
  ]
}
